<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(https://w0.peakpx.com/wallpaper/173/862/HD-wallpaper-vangard-video-games-ilwrath-creative-abstract-robot-garrys-mod-cool-half-life-2-gmod.jpg) no-repeat center center fixed;
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
            backdrop-filter: blur(5px);
        }

        .inner {
            width: 100vw;
            height: 100vh;
            background: rgba(255, 75, 75, 0.25)
        }

        .inner .title {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 5vw;
        }
    </style>
</head>

<body>
    <div class="inner">
        <h3 class="title">
            LawlessRP.co
        </h3>
    </div>
</body>

</html>
